#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Nov 24 01:42:25 2024
# Process ID: 24900
# Log file: C:/Users/fakhr/OneDrive/Documents/Vivado/heart-rate-monitor/heart-rate-monitor.runs/impl_1/heart_rate_monitor.vdi
# Journal file: C:/Users/fakhr/OneDrive/Documents/Vivado/heart-rate-monitor/heart-rate-monitor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source heart_rate_monitor.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 318 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'heart_rate_monitor' is not ideal for floorplanning, since the cellview 'bpm_calculator' defined in file 'heart_rate_monitor.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/fakhr/OneDrive/Documents/Vivado/heart-rate-monitor/heart-rate-monitor.srcs/constrs_1/new/heart_rate_monitor.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [C:/Users/fakhr/OneDrive/Documents/Vivado/heart-rate-monitor/heart-rate-monitor.srcs/constrs_1/new/heart_rate_monitor.xdc:2]
CRITICAL WARNING: [Common 17-69] Command failed: 'J1' is not a valid site or package pin name. [C:/Users/fakhr/OneDrive/Documents/Vivado/heart-rate-monitor/heart-rate-monitor.srcs/constrs_1/new/heart_rate_monitor.xdc:33]
Finished Parsing XDC File [C:/Users/fakhr/OneDrive/Documents/Vivado/heart-rate-monitor/heart-rate-monitor.srcs/constrs_1/new/heart_rate_monitor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 445.469 ; gain = 1.324
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a154a8b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 862.957 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 20 cells.
Phase 2 Constant Propagation | Checksum: adceff41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 862.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 856 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fdf3a85b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 862.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fdf3a85b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 862.957 ; gain = 0.000
Implement Debug Cores | Checksum: 1a154a8b1
Logic Optimization | Checksum: 1a154a8b1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: fdf3a85b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 862.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 862.957 ; gain = 418.813
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 862.957 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: decc9b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 862.957 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 862.957 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 862.957 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 6b97ede2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 862.957 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 6b97ede2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 862.957 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 6b97ede2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 862.957 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: f74b7f08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 862.957 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: f74b7f08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 862.957 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 6b97ede2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 862.957 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus adc_data_in with more than one IO standard is found. Components associated with this bus are: 
	adc_data_in[11] of IOStandard LVCMOS18
	adc_data_in[10] of IOStandard LVCMOS18
	adc_data_in[9] of IOStandard LVCMOS18
	adc_data_in[8] of IOStandard LVCMOS18
	adc_data_in[7] of IOStandard LVCMOS18
	adc_data_in[6] of IOStandard LVCMOS18
	adc_data_in[5] of IOStandard LVCMOS18
	adc_data_in[4] of IOStandard LVCMOS18
	adc_data_in[3] of IOStandard LVCMOS18
	adc_data_in[2] of IOStandard LVCMOS18
	adc_data_in[1] of IOStandard LVCMOS18
	adc_data_in[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 6b97ede2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 866.750 ; gain = 3.793

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 6b97ede2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 866.750 ; gain = 3.793

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 2cb68121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 866.750 ; gain = 3.793
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b86a1247

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 866.750 ; gain = 3.793

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: cd52563c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 866.750 ; gain = 3.793
Phase 2.1.6 Build Placer Netlist Model | Checksum: cd52563c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 866.750 ; gain = 3.793

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: cd52563c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 866.750 ; gain = 3.793
Phase 2.1.7 Constrain Clocks/Macros | Checksum: cd52563c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 866.750 ; gain = 3.793
Phase 2.1 Placer Initialization Core | Checksum: cd52563c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 866.750 ; gain = 3.793
Phase 2 Placer Initialization | Checksum: cd52563c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 866.750 ; gain = 3.793

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b5ab3ac6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.869 . Memory (MB): peak = 869.824 ; gain = 6.867

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b5ab3ac6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.873 . Memory (MB): peak = 869.824 ; gain = 6.867

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18ca737e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.254 ; gain = 8.297

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1141f0385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 871.297 ; gain = 8.340

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: fd66e977

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.348 ; gain = 15.391

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: fd66e977

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.352 ; gain = 15.395
Phase 4 Detail Placement | Checksum: fd66e977

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.352 ; gain = 15.395

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1aab74c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.352 ; gain = 15.395

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1aab74c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.352 ; gain = 15.395

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1aab74c79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.352 ; gain = 15.395

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 20cba29d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.352 ; gain = 15.395
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20cba29d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.352 ; gain = 15.395
Ending Placer Task | Checksum: 119c13b7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 878.352 ; gain = 15.395
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 878.352 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 884.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1278457f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1055.016 ; gain = 150.648

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17ce05434

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.109 ; gain = 160.742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1846474ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.109 ; gain = 160.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14d8d44e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.109 ; gain = 160.742
Phase 4 Rip-up And Reroute | Checksum: 14d8d44e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.109 ; gain = 160.742

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 14d8d44e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1065.109 ; gain = 160.742

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.226792 %
  Global Horizontal Routing Utilization  = 0.257104 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 6 Route finalize | Checksum: 14d8d44e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.109 ; gain = 160.742

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 14d8d44e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.109 ; gain = 160.742

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 9ea56479

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.109 ; gain = 160.742
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 9ea56479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.109 ; gain = 160.742

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.109 ; gain = 160.742
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.109 ; gain = 181.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1065.109 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fakhr/OneDrive/Documents/Vivado/heart-rate-monitor/heart-rate-monitor.runs/impl_1/heart_rate_monitor_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 01:43:03 2024...
